.head {
    margin: 0 auto;

    h1 {
        font-size: 3rem;
        text-align: center;
        padding: 1rem;
        color: #0078b6;
        @media @desk{
        border: 2px solid #0078b6; 
        margin-top: 1rem;       
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 12px;
        }
    }
}

button {
    justify-self: center;
}


.carousel {
    display: flex;
    flex-direction: column;
    width: 100%;

    .nav {
        align-self: center;
        display: flex;


        .left-button,
        .right-button {
            font-size: 40px;
            margin: 0 auto;
            padding-left: 2rem;
            padding-right: 2rem;
            cursor: pointer;
        }

        .back {
            border-radius: 12px;
            background-color: #0078b6;
            color: white;
            padding: 1rem;
            cursor: pointer;
            text-decoration: none;
        }

    }

    .dev1 {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 1rem;

        p {
            @media @desk {
                margin-left: 25%;
                margin-right: 25%;
            }
        }





        img {
            width: 50%;
            height: 50%;
            margin-right: 1rem;
            border-radius: 50%;
        }

        .devhead {
            display: flex;
            flex-direction: row;

            div {
                align-self: center;
            }

            h1 {
                font-size: 1.5rem;
                text-align: center;
            }
            h2{
                font-size: 1rem;
                text-align: center;
            }
        }

        .social {
            .fa {
                display: inline-block;
                padding: 2rem;
                font-size: 1rem;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #0078b6;
                color: white;
            }
        }
    }
}