body {
    background-color: lightgray;
    @media @desk{
        display: flex;
        flex-direction: column;
        
    }
}
.body{
    margin: 2rem;
    background-color: white;
    border-radius: 12px; 
    padding-top: 50%;
    width:100%;
    height: auto;
    @media @desk{
        
    }

}
header {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 12px;
    border:2px solid #008eb6;
    width: 100%;
    padding-bottom: 1rem;
    @media @desk{
        width: 100%;
    }
    h1{
        text-align: center;
        font-size: 3.5rem;
        color: #008eb6;
    }
    button{
        align-self: center;
        font-size: 5rem;
        border-radius: 16px;
        background-color: #008eb6;
        color: white; 
        margin-top: 5rem;
        padding: 1rem;
    }
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @desk{}
    div{
        margin-right: 20%;
        margin-left: 20%;
        margin-top: 5%;
        h2{
            font-size: 2.5rem;
            padding: 1rem;
        }

    }
    .new{
        text-align: center;
        font-size: 3.5rem;
    }
    h1{
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        border: 2px solid black;
        padding: 3rem;
        background-color: #008eb6;
        color: white;
        border-radius: 12px;
        text-align: center;
        font-size: 3rem;
    }
    .info{
        display:flex;
        flex-direction: column;
        h2{
            font-size: 3rem;
        }
        h3{
            font-size: 2.5rem;
        }
        p{
            font-size: 2rem;
        }

        img{
            width: 100%;
            height: auto;
        }

    }
}
footer{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2rem;
    button{
        background-color: #008eb6;
        color: white;
        border-radius: 12px;
        width: 10%;
        height: 10%;
    }
}
img{
    width: 100%;
    height: 100%;
}