@import "variables";
@import "reset";
@import "dev";

@import url('https://fonts.googleapis.com/css?family=Quicksand:300,500&display=swap');


@mobile: ~"only screen and (max-width: 800px)";

// Mixins
.button() {
	background-color: #008eb6; /* Green */
	border: 2px solid white;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	// display: inline-block;
	font-size: 25px;
	margin: 4px 2px;
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 8px 0 rgba(0,0,0,0.19);
}

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@mainColor: @blueish;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@blueish: #008eb6;

// Global Vars
* {
	box-sizing: border-box;
  }
  
  html, body {
	margin: 0; 
	padding: 0;
	scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, p {
	font-family: 'Quicksand', sans-serif;
  }

  h2 {
	font-size: 2rem;
  }

  p {
	font-size: 1.2rem;
	// line-height: 1rem;
	margin-top: 1em;
	margin-bottom: 1em;
  }

// .container {
// 	max-width: 900px;
// 	width: 100%;
// 	margin: 0 auto;
// }
  
//Header Component  
header {

	@media @mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
		// height: 100vh;
	}

	.topnav {

		margin-top: 30px;
	

		@media @mobile {
			overflow: hidden;
			// background-color: #333;
			position: relative;
			width: 100%;
		}

		.contButtons {
			justify-content: space-around;
			display: flex;
			align-items: center;
			margin-top: 40px;

			img {

				width: 100%;
		
				@media @mobile {
					float: left;
					height: auto;
				} 
			}

			button {

				.button();
				// background-color: white;
				color: @mainColor;
				border-color: @mainColor;
				background-color: @white;
				width: 265px;
				height: fit-content;

				&:hover {
					background-color: @mainColor;
					color: @white;
					border-color: @white
				}

				@media @mobile {
					display: none;
				}
			}
		}
		
		#myLinks {
			
			margin-top: 25px;
			text-align: center;

			a {
				font-size: 35px;
				text-decoration: none;
				padding: 14px 16px;
				color: #008eb6;
	
					&:hover {
					background-color: #008eb6;
					  color: white;
				}				
	
				@media @mobile {
					color: #008eb6;
					padding: 14px 16px;
					text-decoration: none;
					text-align: center;
					font-size: 35px;
					display: block;
					// float: center;
				}		
			}

			@media @mobile {
				height: 0;
				margin-top: 0 auto;
				transition: all 1s;
				
				&.active {
					// position: absolute;
					height: 300px;
					transition: all 1s;
				}
			}			
		}

		.icon {
			display: none;

			@media @mobile {
				font-size: 2rem;
				padding: 14px 16px;
				color: @mainColor;
				display: block;
				position: absolute;
				right: 0;
				top: 0;
			} 	
		}
	}	

	.contButtons {
		display: flex;
		justify-content: center;
		align-content: center;
		margin-top: 40px;

		@media @mobile {
			flex-direction: column;
			align-items: center;		
		}

		p {
			margin-top: .5rem;
			color: @mainColor
		}

		h1 {
			color: red;
			text-align: center;
			padding-right: 40px;
			font-size: 2.5rem;

			@media @mobile {
				padding-right: 0px;
				margin: 2rem;
			}
		}	

		button {

			.button();
				width: 265px;
				height: fit-content;

			&:hover {
				background-color: @white;
				color: @mainColor;
				border-color: @mainColor;
			}
		}
	}	

} // end header

.content {

		max-width: 1000px;
		width: 100%;
		margin: 0 auto;

	@media @mobile {
		// max-width: 440px;
		width: 90%;
		margin: 75px auto;
		color: #14363f;
		text-align: center;
	}

	h2 {
		background: rgba(0, 142, 182, 0.5);
		padding: 34px 10px;
		border-radius: 10px;
		margin: 40px 10px;
		color: white;
		text-align: center;

		&:hover {
			background-color: @mainColor;
		}
	}
}

//Features Component  
.features {

	.featuresBox {
		display: flex;
		flex-wrap: wrap;
		// padding-bottom: 100px;

		@media @mobile {
		
			flex-direction: column;
    		align-items: center;
		}

		.y {
			width: 50%;
			padding: 34px 56px;
			margin-bottom: 100px;

			@media @mobile {
	
				width: 100%;			
			}
		}

		h3 {
			margin-bottom: 1.5rem;
			text-align: center;
		}
	}

	img {

			
		@media @mobile {
			
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
						
		}
	}
}

// Testomonials
.test {

	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

	.textBox {
		border: 2px solid #008eb6;
		border-radius: 5px;
		padding: 16px;
		margin: 16px 0;

		p {

			@media @mobile {
			margin-bottom: 70px;
			}
		}

		img {
			float: left;
			margin-right: 20px;

			@media @mobile {
				margin: auto;
				float: none;
				display: block;
			}
			  
		}

		span {
			font-size: 1.8rem;
			margin-right: 15px;
			// display: block;

			@media @mobile {
				display: block;
			}
		}

		.title {
			font-size: 1.3rem;
			color: @mainColor;
		}

		blockquote {

			color: gray;
			font-size: 1rem;
			// line-height: 1.5em;
			// margin-left: 109px;

			@media @mobile {
				position: relative;
				border-left: 0.2em solid lighten(@mainColor, 10%);
				font-size: 2.2em;
				line-height: 1.5em;
				font-weight: 100;
				padding-left: 0.6rem;
				margin-left: 0px;
				
				&:before, &:after {
					content: '\201C';      
				}
				
				&:after {
					content: '\201D';
				}
			}
		}			   
		
	}
}

// Ous Story 
.ourStory {
	
	padding: 0 25px;

	p {
		line-height: 3rem;

		@media @mobile {
			text-align: left;
		}
	}

	a {
		font-size: 2rem;
	}
}

//Contact
.contact {

	text-align: center;

	.iconContainer {
		// background-color: blue;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		display: inline-block;
		margin: .8rem;
		// padding: 2%;
		// font-size: 30px;
		// text-align: center;
		// text-decoration: none;
		// margin: 5px 8px;
		// overflow: hidden;
		// position: relative;


		.fa {
			margin-top: .5rem;
			font-size: 2rem;
			padding: 0;
			// position: absolute;

			&:hover {
				opacity: 0.7;
			}		  
		}
	}

	.facebook {
		background: #3B5998;
		color: white;
	}

	.twitter {
		background: #55ACEE;
		color: white;
	}

	.instagram {
		background: #125688;
		color: white;
	}

	.linkedin {
		background: #007bb5;
		color: white;
	}	
}